<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="EvdSvc_P02" width="850" height="300" titletext="" onload="EvdSvc_P02_onload">
    <Layouts>
      <Layout height="300" width="850" flexcrossaxisalign="start" flexcrossaxiswrapalign="start" flexmainaxisalign="start" flexwrap="nowrap" tablecellalign="start start" tablecellincompalign="start start" tabledirection="horizontal" type="default">
        <Div id="div" taborder="0" text="Div00" left="0" top="0" width="850" height="300">
          <Layouts>
            <Layout flexcrossaxisalign="start" flexcrossaxiswrapalign="start" flexmainaxisalign="center" tablecellalign="start start" tablecellincompalign="start start" tabledirection="horizontal" flexwrap="nowrap" type="default">
              <Div id="divInfo" taborder="0" text="Div00" left="0" top="0" width="850" height="250">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Static00" left="20" top="5" width="810" height="30" cssclass="sta_WF_DeatilBg"/>
                    <Static id="StaticEvId" taborder="1" left="20.00" top="5" width="82" height="30" text="문서번호" cssclass="sta_WF_DeatilLabel"/>
                    <Edit id="EditEvId" taborder="2" left="StaticEvId:5.00" top="10" width="73" height="20" readonly="true"/>
                    <Static id="StaticEvTitle" taborder="3" text="문서제목" left="210.00" top="5" width="82" height="30" cssclass="sta_WF_DeatilLabel"/>
                    <Edit id="EditEvTitle" taborder="4" left="StaticEvTitle:5.00" top="10" width="505" height="20" readonly="false" displaynulltext="제목을 입력해주세요."/>
                    <Static id="Static00_00" taborder="5" text="Static00" left="20.00" top="36" width="810" height="30" cssclass="sta_WF_DeatilBg"/>
                    <Static id="StaticEvYear" taborder="6" text="등록년도" left="20.00" top="36" width="82" height="30" cssclass="sta_WF_DeatilLabel"/>
                    <Edit id="EditEvYear" taborder="7" left="StaticEvYear:5" top="40" width="73" height="20" readonly="true"/>
                    <Static id="StaticEvMonth" taborder="8" text="등록월" left="210.00" top="36" width="82" height="30" cssclass="sta_WF_DeatilLabel"/>
                    <Edit id="EditEvMonth" taborder="9" left="StaticEvMonth:5.00" top="40" width="73" height="20" readonly="true"/>
                    <Static id="StaticEvSite" taborder="10" text="등록사업소" left="400.00" top="36" width="82" height="30" cssclass="sta_WF_DeatilLabel"/>
                    <Combo id="ComboSite" taborder="11" text="본사" left="StaticEvSite:5.00" top="38" width="95" height="25" innerdataset="dsSite" codecolumn="SITE_ID" datacolumn="SITE_NM" index="0" value="S001" onitemchanged="div_divInfo_ComboSite_onitemchanged"/>
                    <Static id="StaticEvDept" taborder="12" text="등록부서" left="620.00" top="36" width="82" height="30" cssclass="sta_cm_box02L"/>
                    <Combo id="ComboDept" taborder="13" text="본사" left="707.00" top="38" width="95" height="25" innerdataset="dsDept" codecolumn="DEPT_ID" datacolumn="DEPT_NM" index="0" value="S001"/>
                    <Static id="Static00_00_00" taborder="14" text="Static00" left="20.00" top="67" width="810" height="30" cssclass="sta_WF_DeatilBg"/>
                    <Static id="StaticEvNm" taborder="15" text="등록자명" left="20.00" top="67" width="82" height="30" cssclass="sta_WF_DeatilLabel"/>
                    <Edit id="EditEvYear00" taborder="16" left="StaticEvNm:5" top="72" width="73" height="20" readonly="false"/>
                    <Static id="StaticEvEmpNo" taborder="17" text="등록자사번" left="210.00" top="67" width="82" height="30" cssclass="sta_WF_DeatilLabel"/>
                    <Edit id="EditEvEmpNo" taborder="18" left="StaticEvEmpNo:5" top="72" width="73" height="20" readonly="false"/>
                    <Static id="StaticEvDesc" taborder="19" text="문서요약" left="400.00" top="67" width="82" height="30" cssclass="sta_WF_DeatilLabel"/>
                    <Edit id="EditEvEmpNo00" taborder="20" left="StaticEvDesc:5.00" top="72" width="315" height="20"/>
                    <Grid id="Grid00" taborder="21" left="20" top="139" width="810" height="107" binddataset="dsFile">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="700"/>
                            <Column size="100"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="파일명"/>
                            <Cell col="1" text="파일 사이즈"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:FILE_NM"/>
                            <Cell col="1" text="bind:FILE_SIZE"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="ButtonFile" taborder="22" text="파일첨부" left="773.00" top="110" width="55" height="20" onclick="div_divInfo_ButtonFile_onclick" cssclass="btn_WF_ModuleKustom"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="ButtonCancel" taborder="1" text="취소" left="780.00" top="260" width="50" height="20" cssclass="btn_WF_ModuleKustom" onclick="div_ButtonCancel_onclick"/>
              <Button id="ButtonSave" taborder="2" text="저장" left="720.00" top="260" width="50" height="20" cssclass="btn_WF_ModuleKustom"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
* @description  : 증빙 관리 > 신규 증빙 자료 등록
* @Date         : 2025.08.22
* @Author		: 김빈현
*/
//기본 include
include "Lib::lib_array.xjs";
include "Lib::lib_base.xjs";
include "Lib::lib_date.xjs";
include "Lib::lib_number.xjs";
include "Lib::lib_string.xjs";
include "Lib::lib_transaction.xjs";

this.EvdSvc_P02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//초기화 함수
	this.fnInit();
};

//페이지 접근 시 초기 세팅
this.fnInit = function()
{
	this.fnTranGetDocId();
};

this.fnTranGetDocId = function()
{
	var strSvcId 	 = "Search";
	var strSvcUrl 	 = "XUP_DEMO::EVD_02";	
	var inData 		 = "";
	var outData 	 = "dsDocId=dsDocId";
	var strArg 		 = "";
	var callBackFunc = "fnCallback";
	var isAsync 	 = true;
	
	this.gfnTransaction(strSvcId,
						strSvcUrl,
						inData,
						outData,
						strArg,
						callBackFunc, 
						isAsync);
};

//트랜잭션 callback
this.fnCallback = function(sId,nErrorCode,sErrorMSG)
{
	if(nErrorCode == 0)
	{
		switch (sId) {
			case "Search":
				var rowPos = this.dsDocId.rowposition;
				var EV_ID = this.dsDocId.getColumn(rowPos, "DOC_ID");
				var objDate = new nexacro.Date();
				var YEAR = objDate.getFullYear();      
				var MONTH = objDate.getMonth() + 1;

				this.div.form.divInfo.form.EditEvId.set_value(EV_ID);
				this.div.form.divInfo.form.EditEvYear.set_value(YEAR+" 년");
				this.div.form.divInfo.form.EditEvMonth.set_value(MONTH+" 월");
				
				break;
			
			default:
				
				break;
		}
	}
};

//컴포넌트 이벤트

//등록사업소 선택 시 등록부서 필터
this.div_divInfo_ComboSite_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var site_cd = obj.value;
	this.dsDept.filter("UPPO_SITE == '" + site_cd + "'");
	this.div.form.divInfo.form.ComboDept.set_index(0);
};

//파일 업로드 버튼
this.div_divInfo_ButtonFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objFileUpload = new FileDialog();  
	objFileUpload.addEventHandler("onclose", this.FileDialog_onclose, this);
	objFileUpload.open('파일 첨부', FileDialog.MULTILOAD);
};

//파일 업로드창 종료 이벤트
this.FileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	var uploadFile = e.virtualfiles;
	
	for (var i=0; i<uploadFile.length; i++){
		var vFile = uploadFile[i];
		vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
		vFile.addEventHandler("onerror", this.FileList_onerror , this);
		vFile.open(null, 1);
	};
};

//파일 업로드 성공 이벤트
this.FileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	switch (e.reason)
	{
		case 1:
			obj.getFileSize();
			break;
		case 9:
			var FILE_NM = obj.filename;
			var FILE_SIZE = nexacro.round((e.filesize/1024)*100/100);
		
			var rowCnt = this.dsFile.addRow();
			this.dsFile.setColumn(rowCnt, "FILE_NM", FILE_NM);
			this.dsFile.setColumn(rowCnt, "FILE_SIZE", FILE_SIZE);
			
			//실제 업로드 부분
			var objFileUp = new nexacro.FileUpTransfer();
			objFileUp.url = "http://localhost:8080/NEXACRO_APPROVAL_DEMO/file/upload";
			objFileUp.setEventHandler( "onsuccess", this.FileUpTransfer_onsuccess, this);
			objFileUp.addEventHandler("onerror", this.FileUpTransfer_onerror , this);

			break;
	}
};

//파일 업로드 실패 이벤트
this.FileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
    trace("errortype: "+e.errortype);
    trace("errormsg: "+e.errormsg);
    trace("statuscode: "+e.statuscode);
}

//취소버튼
this.div_ButtonCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cancelConfirm = this.confirm("등록작업을 취소 하시겠습니까?");
	
	if(cancelConfirm){
		this.close()
	} else {
		return false
	};
};

this.FileUpTransfer_onsuccess = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferEventinfo)
{
	alert("code ==> " + e.code);
	alert("message ==> " + e.message);
};

this.FileUpTransfer_onerror = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferErrorEventInfo)
{
	alert("errormsg ==> " + e.errormsg);
	alert("statuscode ==> " + e.statuscode);
};
]]></Script>
    <Objects>
      <Dataset id="dsDocId">
        <ColumnInfo>
          <Column id="DOC_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="EV_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSite">
        <ColumnInfo>
          <Column id="SITE_ID" type="STRING" size="256"/>
          <Column id="SITE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SITE_ID">S001</Col>
            <Col id="SITE_NM">본사</Col>
          </Row>
          <Row>
            <Col id="SITE_ID">S002</Col>
            <Col id="SITE_NM">포항사업장</Col>
          </Row>
          <Row>
            <Col id="SITE_ID">S003</Col>
            <Col id="SITE_NM">당진사업장</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDept">
        <ColumnInfo>
          <Column id="UPPO_SITE" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_ID">D002</Col>
            <Col id="DEPT_NM">인사부</Col>
            <Col id="UPPO_SITE">S001</Col>
          </Row>
          <Row>
            <Col id="DEPT_ID">D003</Col>
            <Col id="DEPT_NM">생산팀</Col>
            <Col id="UPPO_SITE">S002</Col>
          </Row>
          <Row>
            <Col id="DEPT_ID">D004</Col>
            <Col id="DEPT_NM">품질관리팀</Col>
            <Col id="UPPO_SITE">S002</Col>
          </Row>
          <Row>
            <Col id="UPPO_SITE">S003</Col>
            <Col id="DEPT_ID">D005</Col>
            <Col id="DEPT_NM">물류팀</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFile">
        <ColumnInfo>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
