<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="EvdSvc_M01" width="1280" height="720" titletext="New Form" onload="EvdSvc_M01_onload">
    <Layouts>
      <Layout height="720" width="1280"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
* @description  : 증빙 관리 > 증빙 관리 메인 화면
* @Date         : 2025.08.09
* @Author		: 김빈현
*/
this.EvdSvc_M01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	alert("증빙 관리 메인 화면 입니다.");
};
]]></Script>
  </Form>
</FDL>
