<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DashSvc_M01" width="1000" height="720" titletext="New Form" onload="DashSvc_M01_onload">
    <Layouts>
      <Layout height="720" width="1000">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="50" width="100%" height="50" background="blue"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
* @description  : 대시보드 > 대시보드 메인화면
* @Date         : 2025.08.09
* @Author		: 김빈현
*/
this.DashSvc_M01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	alert("대시보드 메인 화면 입니다.");
};
]]></Script>
  </Form>
</FDL>
