<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <CSSData><![CDATA[.Static.sta_mian_smIocn01
{
	background : url("imagerc::img_main_smIcon01.png") no-repeat left center;
	color : #222222;
	font : 14px "Arial","Malgun Gothic";
	-nexa-text-align : left ;
	-nexa-padding : 0px 0px 20px 90px;
}

.Static.sta_mian_smIocn02
{
	background : url("imagerc::img_main_smIcon02.png") no-repeat left center;
	color : #222222;
	font : 14px "Arial","Malgun Gothic";
	-nexa-text-align : left ;
	-nexa-padding : 0px 0px 20px 90px;
}

.Static.sta_mian_smIocn03
{
	background : url("imagerc::img_main_smIcon03.png") no-repeat left center;
	color : #222222;
	font : 14px "Arial","Malgun Gothic";
	-nexa-text-align : left ;
	-nexa-padding : 0px 0px 20px 90px;
}

.Static.sta_main_iconText
{
	font : bold 24px "Arial","Malgun Gothic";
	-nexa-text-align : left ;
}

.Static.sta_main_box01
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
}

.Static.sta_main_box02
{
	background : #eeeeee;
	-nexa-border : 1px solid #c7c7c7;
}

.Static.sta_main_chartx01
{
	background : url("imagerc::img_main_chart01.png") no-repeat center center;
}

.Static.sta_main_boxTle01
{
	background : #f7f7f7;
	color : #666666;
	font : 20px "Arial";
	-nexa-border : 1px solid #c7c7c7;
	-nexa-padding : 0px 0px 0px 20px;
}

.Static.sta_main_more
{
	background : url("imagerc::img_main_more.png") no-repeat center center;
	cursor : pointer;
}

.Static.sta_main_numbering
{
	background : #f7f7f7;
	border-radius : 10px;
	color : #666666;
	font : 100px "Arial";
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : center;
}

.Static.sta_main_text11C
{
	color : #666666;
	font : 11px "Arial";
	-nexa-text-align : center;
	-nexa-word-wrap : char;
}

.Static.sta_main_text12C
{
	color : #666666;
	font : 12x "Arial";
	-nexa-text-align : center;
	-nexa-word-wrap : char;
}

.Static.sta_main_icon01
{
	background : url("imagerc::img_main_icon01.png") no-repeat center center;
	color : #ffffff;
	font : bold 28px "Arial";
	-nexa-text-align : right;
	-nexa-vertical-align : middle;
	-nexa-padding : 20px 17px 0px 17px;
}
.Static.sta_main_icon02
{
	background : url("imagerc::img_main_icon02.png") no-repeat center center;
	color : #ffffff;
	font : bold 28px "Arial";
	-nexa-text-align : right;
	-nexa-vertical-align : middle;
	-nexa-padding : 20px 17px 0px 17px;
}
.Static.sta_main_icon03
{
	background : url("imagerc::img_main_icon03.png") no-repeat center center;
	color : #ffffff;
	font : bold 28px "Arial";
	-nexa-text-align : right;
	-nexa-vertical-align : middle;
	-nexa-padding : 20px 17px 0px 17px;
}
.Static.sta_main_icon04
{
	background : url("imagerc::img_main_icon04.png") no-repeat center center;
	color : #ffffff;
	font : bold 28px "Arial";
	-nexa-text-align : right;
	-nexa-vertical-align : middle;
	-nexa-padding : 20px 17px 0px 17px;
}
.Static.sta_main_icon05
{
	background : url("imagerc::img_main_icon05.png") no-repeat center center;
	color : #ffffff;
	font : bold 28px "Arial";
	-nexa-text-align : right;
	-nexa-vertical-align : middle;
	-nexa-padding : 20px 17px 0px 17px;
}

.Grid.grd_main_table01
{
	-nexa-border : 1px solid #c7c7c7;
}

.Grid.grd_main_table01 .head .row .cell
{
	background : #666666;
	color : #ffffff;
	-nexa-text-align : center;
}
.Grid.grd_main_table01 .body .row .cell,.Grid.grd_main_table01 .body .row .cell[status=mouseover],.Grid.grd_main_table01 .body .row .cell[userstatus=selected]
{
	background : #ffffff;
	-nexa-background-odd : #f7f7f7;
	-nexa-text-align : center;
}.Div.div_WF_Search
{
    -nexa-border      : 1px solid #e0e3e6;
    background        : #f2f7fc;
}.Static.sta_WF_SearchLabel,
.Static.sta_WF_SearchLabel[status=disabled]
{
    -nexa-padding         : 0px 10px 0px 8px;
    -nexa-text-align      : left;
    -nexa-vertical-align  : middle;
    background            : URL("theme://images/btn_WF_Menunext_O.png") no-repeat left center;
    color                 : #555555;
    font                  : 11px "Malgun Gothic";
}.Static.sta_WF_DeatilLabel,
.Static.sta_WF_DeatilLabel[status=disabled]
{
    -nexa-border         : 1px solid #e4e4e4;
    -nexa-text-align     : left;
    -nexa-vertical-align : middle;
    -nexa-padding        : 0px 4px 0px 10px;
    -nexa-word-wrap      : char;
    background           : #eeeeee;
    color                : #555555;
    font                 : 13px/16px "Malgun Gothic";
}.Button.btn_WF_ModuleKustom
{
    -nexa-border        : 1px solid #636467;
    -nexa-text-padding  : 0px 10px 0px 10px;
    background          : #ffffff;
    color               : #333333;
}.Button.btn_WF_SearchDiv,
.Button.btn_WF_SearchDiv[status=focused],
.Button.btn_WF_SearchDiv[userstatus=selected]
{
    -nexa-border       : 0px none;
    -nexa-padding      : 0px 10px 0px 27px;
    -nexa-text-align   : left;
    background         : URL("theme://images/btn_WFSA_Searc.png") no-repeat left center #ff7e00;
    color              : #ffffff;
    font               : bold 13px "Malgun Gothic";
}.Static.sta_WF_DeatilBg
{
    -nexa-border        : 1px solid #e4e4e4;
    -nexa-padding       : 0px 10px 0px 10px;
    -nexa-word-wrap     : char;
    background          : #ffffff;
}]]></CSSData>
  <CSSData type="desktop"><![CDATA[]]></CSSData>
  <CSSData type="mobile_large"><![CDATA[]]></CSSData>
  <CSSData type="mobile_small"><![CDATA[]]></CSSData>
  <CSSData type="mobile_medium"><![CDATA[]]></CSSData>
</XCSS>
