<RootXaModel id="373c5d11-5a64-48a4-8d79-e4aa0d0c5cf4" name="APP_02" alias="demo" selected="false" hide="false" askValue="_unknown" showAlias="false" version="1.5.0" logicClassName="APP_02AutomationLogic" charset="UTF-8" usedCache="false" cachePolicy="" sgType="10" viewType="all" allRefDatasources="NEXACRO_DEMO" allRefModels="" ifversion="-857529488">
  <constraint height="-1" width="-1" x="100" y="100"/>
  <sourceConnectionList/>
  <targetConnectionList/>
  <description></description>
  <required>false</required>
  <showErrorMark>false</showErrorMark>
  <showBreakPoint>false</showBreakPoint>
  <showWarnMark>false</showWarnMark>
  <key></key>
  <epsClassType></epsClassType>
  <children>
    <XaStart id="f3d3a060-95c7-4bd8-b927-ef1ef09c38be" name="start" alias="Start" selected="true" hide="false" askValue="_unknown" showAlias="false">
      <constraint height="-1" width="-1" x="250" y="50"/>
      <sourceConnectionList>
        <XaConnection id="ac20cb86-ff67-4460-b603-7013c5f149f2" name="connection" alias="connection" selected="false" hide="true" askValue="_unknown" showAlias="false" connType="name_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
          <constraint height="-1" width="-1" x="25" y="100"/>
          <sourceConnectionList/>
          <targetConnectionList/>
          <description></description>
          <required>true</required>
          <showErrorMark>false</showErrorMark>
          <showBreakPoint>false</showBreakPoint>
          <showWarnMark>false</showWarnMark>
          <key></key>
          <epsClassType></epsClassType>
          <source class="XaStart" reference="../../.."/>
          <target class="XaAliasLabel" id="e37f04c9-4ed9-4f94-a290-56584eb639a1" name="start" alias="Start" selected="false" hide="false" askValue="_unknown" showAlias="false">
            <constraint height="-1" width="-1" x="300" y="30"/>
            <sourceConnectionList/>
            <targetConnectionList>
              <XaConnection reference="../../.."/>
            </targetConnectionList>
            <description></description>
            <required>false</required>
            <showErrorMark>false</showErrorMark>
            <showBreakPoint>false</showBreakPoint>
            <showWarnMark>false</showWarnMark>
            <key></key>
            <epsClassType></epsClassType>
            <editPartSelected>false</editPartSelected>
          </target>
          <bendpoints/>
          <isKeepReference>false</isKeepReference>
        </XaConnection>
        <XaConnection id="16e75242-cd5e-41e4-b739-0882169bc026" name="connection" alias="connection" selected="false" hide="true" askValue="_unknown" showAlias="false" connType="link_child_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
          <constraint height="-1" width="-1" x="25" y="100"/>
          <sourceConnectionList/>
          <targetConnectionList/>
          <description></description>
          <required>true</required>
          <showErrorMark>false</showErrorMark>
          <showBreakPoint>false</showBreakPoint>
          <showWarnMark>false</showWarnMark>
          <key></key>
          <epsClassType></epsClassType>
          <source class="XaStart" reference="../../.."/>
          <target class="XaEnd" id="d41a701b-5fa7-4df8-9880-a3b540f858a2" name="end" alias="End" selected="true" hide="false" askValue="_unknown" showAlias="false">
            <constraint height="-1" width="-1" x="250" y="253"/>
            <sourceConnectionList>
              <XaConnection id="3edb7722-753e-4bbf-8867-b2afc95872f8" name="connection" alias="connection" selected="false" hide="true" askValue="_unknown" showAlias="false" connType="name_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
                <constraint height="-1" width="-1" x="25" y="100"/>
                <sourceConnectionList/>
                <targetConnectionList/>
                <description></description>
                <required>true</required>
                <showErrorMark>false</showErrorMark>
                <showBreakPoint>false</showBreakPoint>
                <showWarnMark>false</showWarnMark>
                <key></key>
                <epsClassType></epsClassType>
                <source class="XaEnd" reference="../../.."/>
                <target class="XaAliasLabel" id="c4920731-1001-4cd6-855d-53c2f788b60a" name="end" alias="End" selected="false" hide="false" askValue="_unknown" showAlias="false">
                  <constraint height="-1" width="-1" x="300" y="233"/>
                  <sourceConnectionList/>
                  <targetConnectionList>
                    <XaConnection reference="../../.."/>
                  </targetConnectionList>
                  <description></description>
                  <required>false</required>
                  <showErrorMark>false</showErrorMark>
                  <showBreakPoint>false</showBreakPoint>
                  <showWarnMark>false</showWarnMark>
                  <key></key>
                  <epsClassType></epsClassType>
                  <editPartSelected>false</editPartSelected>
                </target>
                <bendpoints/>
                <isKeepReference>false</isKeepReference>
              </XaConnection>
            </sourceConnectionList>
            <targetConnectionList>
              <XaConnection reference="../../.."/>
              <XaConnection id="65c4c5a2-7b8e-47b5-836e-2738596d5855" name="connection" alias="connection" selected="true" hide="false" askValue="_unknown" showAlias="false" connType="process_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
                <constraint height="-1" width="-1" x="25" y="100"/>
                <sourceConnectionList/>
                <targetConnectionList/>
                <description></description>
                <required>false</required>
                <showErrorMark>false</showErrorMark>
                <showBreakPoint>false</showBreakPoint>
                <showWarnMark>false</showWarnMark>
                <key></key>
                <epsClassType></epsClassType>
                <source class="XaInvokeSelect" id="c6e6cfc0-4287-458c-bd0a-1727da359e7c" name="user" alias="PENDING TABLE" selected="true" hide="false" askValue="_unknown" showAlias="true" domainName="" datasourceName="NEXACRO_DEMO" invokedModelName="" invokedModelId="" invokedModelIfversion="0">
                  <constraint height="-1" width="-1" x="250" y="148"/>
                  <sourceConnectionList>
                    <XaConnection id="609f0161-b998-42e2-83e8-949052704cf0" name="connection" alias="connection" selected="true" hide="true" askValue="_unknown" showAlias="false" connType="name_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>true</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <source class="XaInvokeSelect" reference="../../.."/>
                      <target class="XaAliasLabel" id="e1cb6dbf-4fbb-4c20-aa28-ebd76672478f" name="user" alias="PENDING TABLE" selected="true" hide="false" askValue="_unknown" showAlias="true">
                        <constraint height="-1" width="-1" x="300" y="128"/>
                        <sourceConnectionList/>
                        <targetConnectionList>
                          <XaConnection reference="../../.."/>
                        </targetConnectionList>
                        <description></description>
                        <required>false</required>
                        <showErrorMark>false</showErrorMark>
                        <showBreakPoint>false</showBreakPoint>
                        <showWarnMark>false</showWarnMark>
                        <key></key>
                        <epsClassType></epsClassType>
                        <editPartSelected>false</editPartSelected>
                      </target>
                      <bendpoints/>
                      <isKeepReference>false</isKeepReference>
                    </XaConnection>
                    <XaConnection id="ae5b2da0-0667-414c-96cc-cd91b719ed27" name="connection" alias="connection" selected="true" hide="false" askValue="_unknown" showAlias="false" connType="data_out_connection" routingType="_bendpointConnRouter" rawName="" showRawName="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>false</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <source class="XaInvokeSelect" reference="../../.."/>
                      <target class="XaDataSet" id="cbf168c9-7db2-42d3-9f4b-335667be6f8d" name="dsPending" alias="DataSet" selected="true" hide="false" askValue="_unknown" showAlias="false">
                        <constraint height="-1" width="-1" x="395" y="167"/>
                        <sourceConnectionList/>
                        <targetConnectionList>
                          <XaConnection reference="../../.."/>
                        </targetConnectionList>
                        <description></description>
                        <required>false</required>
                        <showErrorMark>false</showErrorMark>
                        <showBreakPoint>false</showBreakPoint>
                        <showWarnMark>false</showWarnMark>
                        <key></key>
                        <epsClassType></epsClassType>
                        <inoutType>output</inoutType>
                        <rawName></rawName>
                        <onlyLocal>false</onlyLocal>
                        <editPartSelected>true</editPartSelected>
                        <isPost>false</isPost>
                        <columnList>
                          <XaDataSetColumn id="6c2edfc9-92fe-4f1b-ab1f-6b95d8e0b217" name="EV_ID" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>883d9fae-e7f5-4612-9783-b34369a74429</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="d0777a09-b266-4046-9f95-df7a278d4261" name="APV_ID" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>228e6af3-5b3b-4e6b-af5c-39a052470c5c</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="340b3caa-5173-4325-9958-f55239e9fa2c" name="YEAR" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>0952fb76-a1c6-4e5a-b7f6-a2c00e9fe1d4</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="62460301-1abd-4d28-ab7e-0e19e1f48808" name="MONTH" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>fa7d229a-2efa-4438-b589-74f55c3dde09</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="06fa936c-77ff-4f96-b682-474c2460dd98" name="EV_TITLE" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>30a133e3-1060-427a-a238-30041d650312</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="ac329e98-61c9-440c-8b4f-c665fff09030" name="EV_DESC" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>e2968a1e-49aa-45bb-8f1b-2489af980e07</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="7e970a35-20a7-446d-b769-bd2dc0ed0605" name="SITE_ID" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>8a9cd97b-253a-423c-97e6-7a97c480e26e</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="defd27be-0e61-4c3e-82f0-15f445d03f6c" name="SITE_NM" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>8a88c090-f2a1-432a-8582-ca12946c91a7</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="81a5dd80-4484-4972-9ea9-252b1ff3f86d" name="DEPT_ID" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>4b05fc85-ec68-4b00-b740-5c9625207501</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="24ce14a8-2c36-41ed-a129-8ca5fbf7a079" name="DEPT_NM" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>ef2198d1-cc25-4fd3-9ceb-49fd369dae67</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="e4a38f9f-d3d7-460b-93a9-a6284a4b1611" name="REG_EMP_NO" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>d6305776-3d64-43b6-ba88-4854a40c94a1</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="6c77da43-b70a-462d-a984-c4ae2ff6ba3c" name="REG_USER_NM" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>9c3f0ab1-b37d-4725-9613-0be168dfa619</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="16ae90e3-b5dc-4d8d-a029-dafed588e31a" name="APV_STATUS_CD" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>26b855d8-33cd-41ad-9fe1-4e036bc1f9f9</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                        </columnList>
                        <rowList/>
                        <isDynamicSchema>false</isDynamicSchema>
                        <isEnableFirstRow>false</isEnableFirstRow>
                        <firstRowSize>10000</firstRowSize>
                        <easyUIAttr>{&quot;project_values&quot;:[],&quot;default_values&quot;:[[&quot;YEAR&quot;,&quot;Free Text&quot;,&quot;YEAR&quot;,&quot;true&quot;],[&quot;MONTH&quot;,&quot;Free Text&quot;,&quot;MONTH&quot;,&quot;true&quot;],[&quot;TITLE&quot;,&quot;Free Text&quot;,&quot;TITLE&quot;,&quot;true&quot;],[&quot;FILE_NM&quot;,&quot;Free Text&quot;,&quot;FILE_NM&quot;,&quot;true&quot;],[&quot;ATT_TYPE_NM&quot;,&quot;Free Text&quot;,&quot;ATT_TYPE_NM&quot;,&quot;true&quot;],[&quot;SITE_NM&quot;,&quot;Free Text&quot;,&quot;SITE_NM&quot;,&quot;true&quot;],[&quot;DEPT_NM&quot;,&quot;Free Text&quot;,&quot;DEPT_NM&quot;,&quot;true&quot;],[&quot;USER_NM&quot;,&quot;Free Text&quot;,&quot;USER_NM&quot;,&quot;true&quot;]],&quot;column&quot;:[&quot;YEAR&quot;,&quot;MONTH&quot;,&quot;TITLE&quot;,&quot;FILE_NM&quot;,&quot;ATT_TYPE_NM&quot;,&quot;SITE_NM&quot;,&quot;DEPT_NM&quot;,&quot;USER_NM&quot;],&quot;row&quot;:[],&quot;seqid&quot;:[&quot;9c46d631-232f-4174-a290-af386309bc14&quot;,&quot;db629e86-c504-4ab4-998b-0c581553c2e2&quot;,&quot;be54f8fc-d6a3-445c-a6ae-5218ae82ac0b&quot;,&quot;1e3ad8e8-0453-4801-8f06-609fede46490&quot;,&quot;09420567-b31b-45b7-a6db-b87b86e90732&quot;,&quot;a4ad3b1d-9885-40fb-bfc4-d6c03c312b6e&quot;,&quot;dc7cb5a7-822a-4644-9f59-8d2ec6822485&quot;,&quot;5c3c05f9-38ce-479e-a989-626078dfd6fc&quot;],&quot;properties&quot;:[],&quot;project_properties&quot;:[],&quot;project_properties_seq&quot;:[]}</easyUIAttr>
                      </target>
                      <bendpoints/>
                      <isKeepReference>false</isKeepReference>
                    </XaConnection>
                    <XaConnection reference="../../.."/>
                  </sourceConnectionList>
                  <targetConnectionList>
                    <XaConnection id="c236a85e-30cc-41c0-a948-75aae17e2c56" name="connection" alias="connection" selected="true" hide="false" askValue="_unknown" showAlias="false" connType="process_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>false</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <source class="XaStart" reference="../../../../../../../../.."/>
                      <target class="XaInvokeSelect" reference="../../.."/>
                      <bendpoints/>
                      <isKeepReference>false</isKeepReference>
                    </XaConnection>
                    <XaConnection id="4ec6f50a-edcb-43e9-93aa-3e8edf93a1d8" name="connection" alias="connection" selected="true" hide="false" askValue="_unknown" showAlias="false" connType="data_in_connection" routingType="_bendpointConnRouter" rawName="" showRawName="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>false</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <source class="XaDataSet" id="9e961d05-9111-4f07-989d-f9b13308d229" name="dsCond" alias="DataSet" selected="true" hide="false" askValue="_unknown" showAlias="false">
                        <constraint height="-1" width="-1" x="98" y="167"/>
                        <sourceConnectionList>
                          <XaConnection reference="../../.."/>
                        </sourceConnectionList>
                        <targetConnectionList/>
                        <description></description>
                        <required>false</required>
                        <showErrorMark>false</showErrorMark>
                        <showBreakPoint>false</showBreakPoint>
                        <showWarnMark>false</showWarnMark>
                        <key></key>
                        <epsClassType></epsClassType>
                        <inoutType>input</inoutType>
                        <rawName></rawName>
                        <onlyLocal>false</onlyLocal>
                        <editPartSelected>false</editPartSelected>
                        <isPost>false</isPost>
                        <columnList>
                          <XaDataSetColumn id="cf2bc0ec-31d8-4830-af82-145df1c59acb" name="YEAR" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>17ef436f-cacd-477a-8bed-20c6df05336f</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="10f1b85d-ab00-4faa-beaf-9729910da304" name="MONTH" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>3a2c9c78-921c-4025-8eeb-92415f1683b7</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="d825fd19-4521-4b0c-a1cb-32e6494b22cd" name="FILE_EXT" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>7a37ff5f-fb9d-4b3e-a0f3-b2ef6e890da2</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="da10a64b-9c8c-47d2-9e6e-117df3a69799" name="TITLE" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>8193be83-66cb-416f-9d1f-03c17d77809d</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="afef8d91-58bd-4143-969f-321854d7fb7c" name="SITE_NM" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>375dd842-d0d7-4a1d-8750-9eb399aa7950</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="279531b4-46f8-4748-a9f1-050fac39bddd" name="DEPT_NM" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>f87cad0f-0c25-4601-a984-d21a0296d4c4</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="add3ecd5-ba4b-4c3a-8297-5557e87afbc8" name="REG_USER_NM" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>e2383040-594b-49bb-b322-38cb7e95f30b</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                        </columnList>
                        <rowList/>
                        <isDynamicSchema>false</isDynamicSchema>
                        <isEnableFirstRow>false</isEnableFirstRow>
                        <firstRowSize>10000</firstRowSize>
                        <easyUIAttr>{&quot;project_values&quot;:[],&quot;default_values&quot;:[[&quot;YEAR&quot;,&quot;Free Text&quot;,&quot;YEAR&quot;,&quot;true&quot;],[&quot;MONTH&quot;,&quot;Free Text&quot;,&quot;MONTH&quot;,&quot;true&quot;],[&quot;FILE_EXT&quot;,&quot;Free Text&quot;,&quot;FILE_EXT&quot;,&quot;true&quot;],[&quot;TITLE&quot;,&quot;Free Text&quot;,&quot;TITLE&quot;,&quot;true&quot;],[&quot;SITE_NM&quot;,&quot;Free Text&quot;,&quot;SITE_NM&quot;,&quot;true&quot;],[&quot;DEPT_NM&quot;,&quot;Free Text&quot;,&quot;DEPT_NM&quot;,&quot;true&quot;],[&quot;REG_USER_NM&quot;,&quot;Free Text&quot;,&quot;REG_USER_NM&quot;,&quot;true&quot;]],&quot;column&quot;:[&quot;YEAR&quot;,&quot;MONTH&quot;,&quot;FILE_EXT&quot;,&quot;TITLE&quot;,&quot;SITE_NM&quot;,&quot;DEPT_NM&quot;,&quot;REG_USER_NM&quot;],&quot;row&quot;:[],&quot;seqid&quot;:[&quot;17ef436f-cacd-477a-8bed-20c6df05336f&quot;,&quot;3a2c9c78-921c-4025-8eeb-92415f1683b7&quot;,&quot;7a37ff5f-fb9d-4b3e-a0f3-b2ef6e890da2&quot;,&quot;8193be83-66cb-416f-9d1f-03c17d77809d&quot;,&quot;375dd842-d0d7-4a1d-8750-9eb399aa7950&quot;,&quot;f87cad0f-0c25-4601-a984-d21a0296d4c4&quot;,&quot;e2383040-594b-49bb-b322-38cb7e95f30b&quot;],&quot;properties&quot;:[],&quot;project_properties&quot;:[],&quot;project_properties_seq&quot;:[]}</easyUIAttr>
                      </source>
                      <target class="XaInvokeSelect" reference="../../.."/>
                      <bendpoints/>
                      <isKeepReference>false</isKeepReference>
                    </XaConnection>
                  </targetConnectionList>
                  <description></description>
                  <required>false</required>
                  <showErrorMark>false</showErrorMark>
                  <showBreakPoint>false</showBreakPoint>
                  <showWarnMark>false</showWarnMark>
                  <key></key>
                  <epsClassType></epsClassType>
                  <needUniqueName>true</needUniqueName>
                  <rawInputDataList/>
                  <rawOutputDataList>
                    <XaDataSet id="25366ba9-5118-4ff4-8711-c5982fc84cea" name="RESULT0" alias="RESULT0" selected="false" hide="false" askValue="_unknown" showAlias="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>false</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <inoutType>normal</inoutType>
                      <rawName>RESULT0</rawName>
                      <onlyLocal>false</onlyLocal>
                      <editPartSelected>false</editPartSelected>
                      <isPost>false</isPost>
                      <columnList>
                        <XaDataSetColumn id="7129d818-a0d3-4bf3-ace6-b29ec6064166" name="EV_ID" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="36" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>26fa0fca-47cc-4078-bb9a-a1898a9381e7</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                        <XaDataSetColumn id="2687c2c0-2f1b-47e4-873e-d850288c0fa8" name="APV_ID" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="36" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>33686aa7-17f7-4d95-baa1-0fd021795a0b</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                        <XaDataSetColumn id="b1bfccef-d750-4b7c-b12a-da8ecc820bd0" name="YEAR" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="bigdecimal" typeBinding="DECIMAL" size="39" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>60519a87-f7be-4ac6-82b2-ca7f7d9ec9dd</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                        <XaDataSetColumn id="b6e44c3a-70e5-44aa-8701-599a8a89e2bf" name="MONTH" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="bigdecimal" typeBinding="DECIMAL" size="39" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>237972c2-ea81-43bb-87a9-e80a7d8599d1</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                        <XaDataSetColumn id="e01d7e17-1709-40e5-b788-d2c34092a348" name="EV_TITLE" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="300" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>0fb891a8-44ab-4afe-9113-f988e7c15ba6</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                        <XaDataSetColumn id="5c196c5d-f9e4-4e1e-8a63-e07857d01f35" name="EV_DESC" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="1000" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>3dbda4bc-790d-471a-8e47-36103856b86e</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                        <XaDataSetColumn id="04d68d9e-ae81-4d49-8f51-42393d7f9c21" name="SITE_ID" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="50" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>b4110303-e351-4ded-aa4f-ad608e32784e</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                        <XaDataSetColumn id="1e153ef6-cc4d-4d7b-8b9e-cc5e36e84363" name="DEPT_NM" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="200" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>b5ad91f8-1820-435e-924e-7883260399b6</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                        <XaDataSetColumn id="9254a6a1-bd21-4953-80d1-2d10cc0d994f" name="DEPT_ID" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="50" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>87324a53-9d90-4602-90e5-e1fe82a132eb</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                        <XaDataSetColumn id="506bd317-b47c-4df8-80e4-511aaa709341" name="REG_EMP_NO" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="50" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>4420de21-9523-4d29-b245-baff671aa34f</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                        <XaDataSetColumn id="9833baaf-a1f6-4b94-b125-eb0ed1644748" name="REG_USER_NM" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="100" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>6305b8ae-e10e-4d53-8273-8a8dc5540c6d</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                        <XaDataSetColumn id="29397f99-9056-4ab1-a3f3-4444772f9336" name="APV_STATUS_CD" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="20" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>d5c72863-be1c-45b4-8fdc-0d62df2ab28f</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                      </columnList>
                      <rowList/>
                      <isDynamicSchema>false</isDynamicSchema>
                      <isEnableFirstRow>false</isEnableFirstRow>
                      <firstRowSize>10000</firstRowSize>
                      <easyUIAttr>{&quot;project_values&quot;:[],&quot;default_values&quot;:[],&quot;column&quot;:[],&quot;row&quot;:[],&quot;project_properties&quot;:[],&quot;properties&quot;:[],&quot;seqid&quot;:[],&quot;project_properties_seq&quot;:[]}</easyUIAttr>
                    </XaDataSet>
                  </rawOutputDataList>
                  <warningCount>0</warningCount>
                  <ehOnBegin></ehOnBegin>
                  <ehOnEnd></ehOnEnd>
                  <ehOnExceptionOccured>throw new AutomationFailException(e.getMessage(), e);</ehOnExceptionOccured>
                  <ehOnBeforeDataSource></ehOnBeforeDataSource>
                  <ehOnAfterDataSource></ehOnAfterDataSource>
                  <isErrorInOnBeingCode>false</isErrorInOnBeingCode>
                  <isErrorInOnEndCode>false</isErrorInOnEndCode>
                  <isErrorInExceptionCode>false</isErrorInExceptionCode>
                  <invokedModelDesc></invokedModelDesc>
                  <invokedXupTargetDomainName></invokedXupTargetDomainName>
                  <invokedXupTargetModelName></invokedXupTargetModelName>
                  <isUseFirstRow>false</isUseFirstRow>
                  <firstRowParameterList/>
                  <isEnableAutoCommit>false</isEnableAutoCommit>
                  <sql>SELECT &#xd;
    E.EV_ID AS EV_ID,								/* ID*/&#xd;
    A.APV_ID AS APV_ID,								/* ID*/&#xd;
    EXTRACT(YEAR FROM E.REG_DT) AS YEAR,			/* */&#xd;
    EXTRACT(MONTH FROM E.REG_DT) AS MONTH,			/* */&#xd;
    E.EV_TITLE AS EV_TITLE,							/**/&#xd;
    E.EV_DESC AS EV_DESC,							/* */	&#xd;
    E.SITE_ID AS SITE_ID,							/* ID*&#xd;
    E.SITE_NM AS SITE_NM,							/**/&#xd;
    E.DEPT_NM AS DEPT_NM,							/**/&#xd;
    E.DEPT_ID AS DEPT_ID,							/* ID*/&#xd;
    E.REG_EMP_NO AS REG_EMP_NO,						/* */&#xd;
    E.REG_USER_NM AS REG_USER_NM,					/**/&#xd;
    A.APV_STATUS_CD AS APV_STATUS_CD				/**/	&#xd;
FROM EVD_DOC E, APV_DOC A&#xd;
WHERE EXTRACT(YEAR FROM E.REG_DT) = #dsCond.YEAR#&#xd;
  AND E.EV_ID IS NOT NULL&#xd;
  AND A.APV_ID IS NOT NULL&#xd;
  AND E.EV_ID = A.EV_ID&#xd;
  AND A.APV_STATUS_CD = &apos;PENDING&apos;&#xd;
  &#xd;
  &lt;isNotEmpty property=&quot;dsCond.MONTH&quot;&gt;&#xd;
  	AND EXTRACT(MONTH FROM E.REG_DT) = #dsCond.MONTH#&#xd;
  &lt;/isNotEmpty&gt;&#xd;
  &#xd;
  &lt;isNotEmpty property=&quot;dsCond.TITLE&quot;&gt;&#xd;
  	AND E.EV_TITLE LIKE &apos;%&apos;||#dsCond.TITLE# ||&apos;%&apos;&#xd;
  &lt;/isNotEmpty&gt;&#xd;
  &#xd;
  &lt;isNotEmpty property=&quot;dsCond.SITE_NM&quot;&gt;&#xd;
  	AND E.SITE_NM LIKE &apos;%&apos;|| #dsCond.SITE_NM# ||&apos;%&apos;&#xd;
  &lt;/isNotEmpty&gt;&#xd;
  &#xd;
  &lt;isNotEmpty property=&quot;dsCond.DEPT_NM&quot;&gt;&#xd;
  	AND E.DEPT_NM LIKE &apos;%&apos;|| #dsCond.DEPT_NM# ||&apos;%&apos;&#xd;
  &lt;/isNotEmpty&gt;&#xd;
  &#xd;
  &lt;isNotEmpty property=&quot;dsCond.REG_USER_NM&quot;&gt;&#xd;
  	AND E.REG_USER_NM LIKE &apos;%&apos;|| #dsCond.REG_USER_NM# ||&apos;%&apos;&#xd;
  &lt;/isNotEmpty&gt;</sql>
                  <ehGetPatchValue>
return patchValue;</ehGetPatchValue>
                  <ehGetAssignValue>
return parsedRawData.getValue(0, columnIndex);</ehGetAssignValue>
                  <isErrorInGetPatchValue>false</isErrorInGetPatchValue>
                  <isErrorInGetAssignValue>false</isErrorInGetAssignValue>
                  <isSurroundWithCDATA>false</isSurroundWithCDATA>
                  <dbItemTable>
                    <projectName>difingo</projectName>
                    <datasourceName>demo</datasourceName>
                    <entityName>user</entityName>
                    <children>
                      <com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                        <name>id</name>
                        <type>INTEGER</type>
                        <size>32767</size>
                        <isNullable>false</isNullable>
                        <isPrimaryKey>true</isPrimaryKey>
                      </com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                      <com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                        <name>name</name>
                        <type>VARCHAR</type>
                        <size>32767</size>
                        <isNullable>false</isNullable>
                        <isPrimaryKey>false</isPrimaryKey>
                      </com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                      <com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                        <name>email</name>
                        <type>VARCHAR</type>
                        <size>32767</size>
                        <isNullable>false</isNullable>
                        <isPrimaryKey>false</isPrimaryKey>
                      </com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                      <com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                        <name>age</name>
                        <type>INTEGER</type>
                        <size>32767</size>
                        <isNullable>false</isNullable>
                        <isPrimaryKey>false</isPrimaryKey>
                      </com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                      <com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                        <name>created_at</name>
                        <type>VARCHAR</type>
                        <size>32767</size>
                        <isNullable>false</isNullable>
                        <isPrimaryKey>false</isPrimaryKey>
                      </com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                    </children>
                  </dbItemTable>
                  <isEnableFirstRow>false</isEnableFirstRow>
                  <firstRowCount>10000</firstRowCount>
                </source>
                <target class="XaEnd" reference="../../.."/>
                <bendpoints/>
                <isKeepReference>false</isKeepReference>
              </XaConnection>
            </targetConnectionList>
            <description></description>
            <required>false</required>
            <showErrorMark>false</showErrorMark>
            <showBreakPoint>false</showBreakPoint>
            <showWarnMark>false</showWarnMark>
            <key></key>
            <epsClassType></epsClassType>
            <needUniqueName>true</needUniqueName>
            <rawInputDataList/>
            <rawOutputDataList/>
            <warningCount>0</warningCount>
            <methodCode></methodCode>
          </target>
          <bendpoints/>
          <isKeepReference>false</isKeepReference>
        </XaConnection>
        <XaConnection reference="../XaConnection[2]/target/targetConnectionList/XaConnection[2]/source/targetConnectionList/XaConnection"/>
      </sourceConnectionList>
      <targetConnectionList/>
      <description></description>
      <required>false</required>
      <showErrorMark>false</showErrorMark>
      <showBreakPoint>false</showBreakPoint>
      <showWarnMark>false</showWarnMark>
      <key></key>
      <epsClassType></epsClassType>
      <needUniqueName>true</needUniqueName>
      <rawInputDataList/>
      <rawOutputDataList/>
      <warningCount>0</warningCount>
      <methodCode></methodCode>
    </XaStart>
    <XaAliasLabel reference="../XaStart/sourceConnectionList/XaConnection/target"/>
    <XaEnd reference="../XaStart/sourceConnectionList/XaConnection[2]/target"/>
    <XaAliasLabel reference="../XaStart/sourceConnectionList/XaConnection[2]/target/sourceConnectionList/XaConnection/target"/>
    <XaInvokeSelect reference="../XaStart/sourceConnectionList/XaConnection[2]/target/targetConnectionList/XaConnection[2]/source"/>
    <XaAliasLabel reference="../XaStart/sourceConnectionList/XaConnection[2]/target/targetConnectionList/XaConnection[2]/source/sourceConnectionList/XaConnection/target"/>
    <XaDataSet reference="../XaStart/sourceConnectionList/XaConnection[2]/target/targetConnectionList/XaConnection[2]/source/sourceConnectionList/XaConnection[2]/target"/>
    <XaDataSet reference="../XaStart/sourceConnectionList/XaConnection[2]/target/targetConnectionList/XaConnection[2]/source/targetConnectionList/XaConnection[2]/source"/>
  </children>
  <importUserCode></importUserCode>
  <freeUserCode></freeUserCode>
  <async>false</async>
</RootXaModel>