<RootXaModel id="97bf0387-922f-464b-bc1b-2497d6e56cb1" name="EVD_04" alias="demo" selected="false" hide="false" askValue="_unknown" showAlias="false" version="1.5.0" logicClassName="EVD_04AutomationLogic" charset="UTF-8" usedCache="false" cachePolicy="" sgType="10" viewType="all" allRefDatasources="NEXACRO_DEMO" allRefModels="" ifversion="588012409">
  <constraint height="-1" width="-1" x="100" y="100"/>
  <sourceConnectionList/>
  <targetConnectionList/>
  <description></description>
  <required>false</required>
  <showErrorMark>false</showErrorMark>
  <showBreakPoint>false</showBreakPoint>
  <showWarnMark>false</showWarnMark>
  <key></key>
  <epsClassType></epsClassType>
  <children>
    <XaStart id="f3d3a060-95c7-4bd8-b927-ef1ef09c38be" name="start" alias="Start" selected="true" hide="false" askValue="_unknown" showAlias="false">
      <constraint height="-1" width="-1" x="250" y="50"/>
      <sourceConnectionList>
        <XaConnection id="ac20cb86-ff67-4460-b603-7013c5f149f2" name="connection" alias="connection" selected="false" hide="true" askValue="_unknown" showAlias="false" connType="name_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
          <constraint height="-1" width="-1" x="25" y="100"/>
          <sourceConnectionList/>
          <targetConnectionList/>
          <description></description>
          <required>true</required>
          <showErrorMark>false</showErrorMark>
          <showBreakPoint>false</showBreakPoint>
          <showWarnMark>false</showWarnMark>
          <key></key>
          <epsClassType></epsClassType>
          <source class="XaStart" reference="../../.."/>
          <target class="XaAliasLabel" id="e37f04c9-4ed9-4f94-a290-56584eb639a1" name="start" alias="Start" selected="false" hide="false" askValue="_unknown" showAlias="false">
            <constraint height="-1" width="-1" x="300" y="30"/>
            <sourceConnectionList/>
            <targetConnectionList>
              <XaConnection reference="../../.."/>
            </targetConnectionList>
            <description></description>
            <required>false</required>
            <showErrorMark>false</showErrorMark>
            <showBreakPoint>false</showBreakPoint>
            <showWarnMark>false</showWarnMark>
            <key></key>
            <epsClassType></epsClassType>
            <editPartSelected>false</editPartSelected>
          </target>
          <bendpoints/>
          <isKeepReference>false</isKeepReference>
        </XaConnection>
        <XaConnection id="16e75242-cd5e-41e4-b739-0882169bc026" name="connection" alias="connection" selected="false" hide="true" askValue="_unknown" showAlias="false" connType="link_child_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
          <constraint height="-1" width="-1" x="25" y="100"/>
          <sourceConnectionList/>
          <targetConnectionList/>
          <description></description>
          <required>true</required>
          <showErrorMark>false</showErrorMark>
          <showBreakPoint>false</showBreakPoint>
          <showWarnMark>false</showWarnMark>
          <key></key>
          <epsClassType></epsClassType>
          <source class="XaStart" reference="../../.."/>
          <target class="XaEnd" id="d41a701b-5fa7-4df8-9880-a3b540f858a2" name="end" alias="End" selected="true" hide="false" askValue="_unknown" showAlias="false">
            <constraint height="-1" width="-1" x="250" y="237"/>
            <sourceConnectionList>
              <XaConnection id="3edb7722-753e-4bbf-8867-b2afc95872f8" name="connection" alias="connection" selected="false" hide="true" askValue="_unknown" showAlias="false" connType="name_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
                <constraint height="-1" width="-1" x="25" y="100"/>
                <sourceConnectionList/>
                <targetConnectionList/>
                <description></description>
                <required>true</required>
                <showErrorMark>false</showErrorMark>
                <showBreakPoint>false</showBreakPoint>
                <showWarnMark>false</showWarnMark>
                <key></key>
                <epsClassType></epsClassType>
                <source class="XaEnd" reference="../../.."/>
                <target class="XaAliasLabel" id="c4920731-1001-4cd6-855d-53c2f788b60a" name="end" alias="End" selected="false" hide="false" askValue="_unknown" showAlias="false">
                  <constraint height="-1" width="-1" x="300" y="217"/>
                  <sourceConnectionList/>
                  <targetConnectionList>
                    <XaConnection reference="../../.."/>
                  </targetConnectionList>
                  <description></description>
                  <required>false</required>
                  <showErrorMark>false</showErrorMark>
                  <showBreakPoint>false</showBreakPoint>
                  <showWarnMark>false</showWarnMark>
                  <key></key>
                  <epsClassType></epsClassType>
                  <editPartSelected>false</editPartSelected>
                </target>
                <bendpoints/>
                <isKeepReference>false</isKeepReference>
              </XaConnection>
            </sourceConnectionList>
            <targetConnectionList>
              <XaConnection reference="../../.."/>
              <XaConnection id="4338830e-dafc-4964-953d-d6e38756f12b" name="connection" alias="connection" selected="true" hide="false" askValue="_unknown" showAlias="false" connType="process_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
                <constraint height="-1" width="-1" x="25" y="100"/>
                <sourceConnectionList/>
                <targetConnectionList/>
                <description></description>
                <required>false</required>
                <showErrorMark>false</showErrorMark>
                <showBreakPoint>false</showBreakPoint>
                <showWarnMark>false</showWarnMark>
                <key></key>
                <epsClassType></epsClassType>
                <source class="XaInvokeSelect" id="3ed9c657-4cd7-491e-b8c3-1d6b374004b2" name="EVD_FILE" alias="EVD_FILE" selected="true" hide="false" askValue="_unknown" showAlias="true" domainName="" datasourceName="NEXACRO_DEMO" invokedModelName="" invokedModelId="" invokedModelIfversion="0">
                  <constraint height="-1" width="-1" x="250" y="142"/>
                  <sourceConnectionList>
                    <XaConnection id="acc0f66d-432c-4aec-9fcc-814b7ad958e1" name="connection" alias="connection" selected="true" hide="true" askValue="_unknown" showAlias="false" connType="name_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>true</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <source class="XaInvokeSelect" reference="../../.."/>
                      <target class="XaAliasLabel" id="6570a7c1-74e8-4127-a556-a90ecef3bb65" name="EVD_FILE" alias="EVD_FILE" selected="true" hide="false" askValue="_unknown" showAlias="true">
                        <constraint height="-1" width="-1" x="300" y="122"/>
                        <sourceConnectionList/>
                        <targetConnectionList>
                          <XaConnection reference="../../.."/>
                        </targetConnectionList>
                        <description></description>
                        <required>false</required>
                        <showErrorMark>false</showErrorMark>
                        <showBreakPoint>false</showBreakPoint>
                        <showWarnMark>false</showWarnMark>
                        <key></key>
                        <epsClassType></epsClassType>
                        <editPartSelected>true</editPartSelected>
                      </target>
                      <bendpoints/>
                      <isKeepReference>false</isKeepReference>
                    </XaConnection>
                    <XaConnection reference="../../.."/>
                    <XaConnection id="c30d751d-cca3-4ecc-b050-36ff92c221de" name="connection" alias="connection" selected="true" hide="false" askValue="_unknown" showAlias="false" connType="data_out_connection" routingType="_bendpointConnRouter" rawName="" showRawName="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>false</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <source class="XaInvokeSelect" reference="../../.."/>
                      <target class="XaDataSet" id="474b4773-d266-4f46-be36-d00b3e449d4b" name="dsFile" alias="DataSet" selected="true" hide="false" askValue="_unknown" showAlias="false">
                        <constraint height="-1" width="-1" x="360" y="161"/>
                        <sourceConnectionList/>
                        <targetConnectionList>
                          <XaConnection reference="../../.."/>
                        </targetConnectionList>
                        <description></description>
                        <required>false</required>
                        <showErrorMark>false</showErrorMark>
                        <showBreakPoint>false</showBreakPoint>
                        <showWarnMark>false</showWarnMark>
                        <key></key>
                        <epsClassType></epsClassType>
                        <inoutType>output</inoutType>
                        <rawName></rawName>
                        <onlyLocal>false</onlyLocal>
                        <editPartSelected>true</editPartSelected>
                        <isPost>false</isPost>
                        <columnList>
                          <XaDataSetColumn id="6352d65e-cf6c-462e-8341-7f6b8de5377f" name="ATT_ID" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>fbc68112-e7bd-45e7-8dc7-00d4a5f42959</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="7b4a9525-0f30-485a-a0d8-1765121b4e55" name="ATT_TYPE_NM" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>f362395c-8e9e-4422-801f-87b8a51913ab</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="a5e6165b-a283-494d-9aff-8c6dafda6fc4" name="FILE_NM" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>d7b58742-7d5a-4a56-aa37-b7f243ef0778</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="df92929f-468e-4aec-b73a-16c2029f3171" name="FILE_EXT" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>e1decc11-1f61-4204-8d3b-f2cfcfc14b34</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="0928349c-99f0-41fa-a528-229e76120137" name="FILE_SIZE" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>11bd6d68-8b6d-4649-8cd6-e9dd725331c2</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                          <XaDataSetColumn id="d733567a-a42c-493a-b13a-2cd243412b1d" name="FILE_PATH" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>7d7cfd54-70f8-4004-b4c3-69a09b1a38c5</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                        </columnList>
                        <rowList/>
                        <isDynamicSchema>false</isDynamicSchema>
                        <isEnableFirstRow>false</isEnableFirstRow>
                        <firstRowSize>10000</firstRowSize>
                        <easyUIAttr>{&quot;project_values&quot;:[],&quot;default_values&quot;:[[&quot;ATT_ID&quot;,&quot;Free Text&quot;,&quot;ATT_ID&quot;,&quot;true&quot;],[&quot;EV_ID&quot;,&quot;Free Text&quot;,&quot;EV_ID&quot;,&quot;true&quot;],[&quot;ATT_TYPE_NM&quot;,&quot;Free Text&quot;,&quot;ATT_TYPE_NM&quot;,&quot;true&quot;],[&quot;FILE_NM&quot;,&quot;Free Text&quot;,&quot;FILE_NM&quot;,&quot;true&quot;],[&quot;FILE_EXT&quot;,&quot;Free Text&quot;,&quot;FILE_EXT&quot;,&quot;true&quot;],[&quot;FILE_SIZE&quot;,&quot;Free Text&quot;,&quot;FILE_SIZE&quot;,&quot;true&quot;],[&quot;FILE_PATH&quot;,&quot;Free Text&quot;,&quot;FILE_PATH&quot;,&quot;true&quot;]],&quot;column&quot;:[&quot;ATT_ID&quot;,&quot;EV_ID&quot;,&quot;ATT_TYPE_NM&quot;,&quot;FILE_NM&quot;,&quot;FILE_EXT&quot;,&quot;FILE_SIZE&quot;,&quot;FILE_PATH&quot;],&quot;row&quot;:[],&quot;seqid&quot;:[&quot;fbc68112-e7bd-45e7-8dc7-00d4a5f42959&quot;,&quot;dfcc31c7-e20d-4511-a6a9-d00e1d7c5b1e&quot;,&quot;f362395c-8e9e-4422-801f-87b8a51913ab&quot;,&quot;d7b58742-7d5a-4a56-aa37-b7f243ef0778&quot;,&quot;e1decc11-1f61-4204-8d3b-f2cfcfc14b34&quot;,&quot;11bd6d68-8b6d-4649-8cd6-e9dd725331c2&quot;,&quot;7d7cfd54-70f8-4004-b4c3-69a09b1a38c5&quot;],&quot;properties&quot;:[],&quot;project_properties&quot;:[],&quot;project_properties_seq&quot;:[]}</easyUIAttr>
                      </target>
                      <bendpoints/>
                      <isKeepReference>false</isKeepReference>
                    </XaConnection>
                  </sourceConnectionList>
                  <targetConnectionList>
                    <XaConnection id="a1703796-db11-4a48-9de0-a601d7d0a73d" name="connection" alias="connection" selected="true" hide="false" askValue="_unknown" showAlias="false" connType="process_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>false</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <source class="XaStart" reference="../../../../../../../../.."/>
                      <target class="XaInvokeSelect" reference="../../.."/>
                      <bendpoints/>
                      <isKeepReference>false</isKeepReference>
                    </XaConnection>
                    <XaConnection id="b14e5aa3-4149-4cb4-9f10-d6d779fb4454" name="connection" alias="connection" selected="true" hide="false" askValue="_unknown" showAlias="false" connType="data_in_connection" routingType="_bendpointConnRouter" rawName="" showRawName="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>false</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <source class="XaVariable" id="c758d8ae-6576-4ec4-bbd5-07e87655fe7e" name="EV_ID" alias="EV_ID" selected="true" hide="false" askValue="_unknown" showAlias="false" type="string" typeBinding="VARCHAR" size="255" value="">
                        <constraint height="-1" width="-1" x="137" y="161"/>
                        <sourceConnectionList>
                          <XaConnection reference="../../.."/>
                        </sourceConnectionList>
                        <targetConnectionList/>
                        <description></description>
                        <required>false</required>
                        <showErrorMark>false</showErrorMark>
                        <showBreakPoint>false</showBreakPoint>
                        <showWarnMark>false</showWarnMark>
                        <key></key>
                        <epsClassType></epsClassType>
                        <inoutType>input</inoutType>
                        <rawName></rawName>
                        <onlyLocal>false</onlyLocal>
                        <editPartSelected>false</editPartSelected>
                        <isPost>false</isPost>
                        <ccsid>933</ccsid>
                        <dbcs>N</dbcs>
                      </source>
                      <target class="XaInvokeSelect" reference="../../.."/>
                      <bendpoints/>
                      <isKeepReference>false</isKeepReference>
                    </XaConnection>
                  </targetConnectionList>
                  <description></description>
                  <required>false</required>
                  <showErrorMark>false</showErrorMark>
                  <showBreakPoint>false</showBreakPoint>
                  <showWarnMark>false</showWarnMark>
                  <key></key>
                  <epsClassType></epsClassType>
                  <needUniqueName>true</needUniqueName>
                  <rawInputDataList/>
                  <rawOutputDataList>
                    <XaDataSet id="ba13a0b4-837b-4584-a34a-7e063497adb4" name="RESULT0" alias="RESULT0" selected="false" hide="false" askValue="_unknown" showAlias="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>false</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <inoutType>normal</inoutType>
                      <rawName>RESULT0</rawName>
                      <onlyLocal>false</onlyLocal>
                      <editPartSelected>false</editPartSelected>
                      <isPost>false</isPost>
                      <columnList>
                        <XaDataSetColumn id="5b1aa185-4007-4dfb-9cf9-cf357f329560" name="ATT_ID" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="1000" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>45cf582c-1f5d-4248-8171-89e670022b63</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                        <XaDataSetColumn id="ffb81873-d7eb-417c-8396-45f693df9a6c" name="ATT_TYPE_NM" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="1000" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>c28d70a9-18e7-46fd-a310-0995700d0bed</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                        <XaDataSetColumn id="bcdc562b-e2d0-46d6-aa67-b1f1f1082b8c" name="FILE_NM" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="1000" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>104b413d-a646-49b9-ae29-80aaba56a897</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                        <XaDataSetColumn id="22e06802-e0ef-44df-9d8e-12f9d004e4ad" name="FILE_EXT" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="1000" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>a32f1f1c-6317-480e-81e4-8329273606b0</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                        <XaDataSetColumn id="14003c23-1a9c-49c9-85c8-44b8519eff17" name="FILE_SIZE" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="1000" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>9d4474b5-bcbd-45c1-86bc-af1c2a139058</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                        <XaDataSetColumn id="863025f9-c9e6-4642-b35c-c1b6a8c37271" name="FILE_PATH" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="1000" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>70fdaf36-1cc6-442b-bd59-47bec0d3814f</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                      </columnList>
                      <rowList/>
                      <isDynamicSchema>false</isDynamicSchema>
                      <isEnableFirstRow>false</isEnableFirstRow>
                      <firstRowSize>10000</firstRowSize>
                      <easyUIAttr>{&quot;project_values&quot;:[],&quot;default_values&quot;:[],&quot;column&quot;:[],&quot;row&quot;:[],&quot;project_properties&quot;:[],&quot;properties&quot;:[],&quot;seqid&quot;:[],&quot;project_properties_seq&quot;:[]}</easyUIAttr>
                    </XaDataSet>
                  </rawOutputDataList>
                  <warningCount>0</warningCount>
                  <ehOnBegin></ehOnBegin>
                  <ehOnEnd></ehOnEnd>
                  <ehOnExceptionOccured>throw new AutomationFailException(e.getMessage(), e);</ehOnExceptionOccured>
                  <ehOnBeforeDataSource></ehOnBeforeDataSource>
                  <ehOnAfterDataSource></ehOnAfterDataSource>
                  <isErrorInOnBeingCode>false</isErrorInOnBeingCode>
                  <isErrorInOnEndCode>false</isErrorInOnEndCode>
                  <isErrorInExceptionCode>false</isErrorInExceptionCode>
                  <invokedModelDesc></invokedModelDesc>
                  <invokedXupTargetDomainName></invokedXupTargetDomainName>
                  <invokedXupTargetModelName></invokedXupTargetModelName>
                  <isUseFirstRow>false</isUseFirstRow>
                  <firstRowParameterList/>
                  <isEnableAutoCommit>false</isEnableAutoCommit>
                  <sql>SELECT &#xd;
	ATT_ID,&#xd;
	ATT_TYPE_NM,&#xd;
	FILE_NM,&#xd;
	FILE_EXT,&#xd;
	FILE_SIZE,&#xd;
	FILE_PATH&#xd;
FROM EVD_FILE&#xd;
WHERE EV_ID = #EV_ID#</sql>
                  <ehGetPatchValue>
return patchValue;</ehGetPatchValue>
                  <ehGetAssignValue>
return parsedRawData.getValue(0, columnIndex);</ehGetAssignValue>
                  <isErrorInGetPatchValue>false</isErrorInGetPatchValue>
                  <isErrorInGetAssignValue>false</isErrorInGetAssignValue>
                  <isSurroundWithCDATA>false</isSurroundWithCDATA>
                  <isEnableFirstRow>false</isEnableFirstRow>
                  <firstRowCount>10000</firstRowCount>
                </source>
                <target class="XaEnd" reference="../../.."/>
                <bendpoints/>
                <isKeepReference>false</isKeepReference>
              </XaConnection>
            </targetConnectionList>
            <description></description>
            <required>false</required>
            <showErrorMark>false</showErrorMark>
            <showBreakPoint>false</showBreakPoint>
            <showWarnMark>false</showWarnMark>
            <key></key>
            <epsClassType></epsClassType>
            <needUniqueName>true</needUniqueName>
            <rawInputDataList/>
            <rawOutputDataList/>
            <warningCount>0</warningCount>
            <methodCode></methodCode>
          </target>
          <bendpoints/>
          <isKeepReference>false</isKeepReference>
        </XaConnection>
        <XaConnection reference="../XaConnection[2]/target/targetConnectionList/XaConnection[2]/source/targetConnectionList/XaConnection"/>
      </sourceConnectionList>
      <targetConnectionList/>
      <description></description>
      <required>false</required>
      <showErrorMark>false</showErrorMark>
      <showBreakPoint>false</showBreakPoint>
      <showWarnMark>false</showWarnMark>
      <key></key>
      <epsClassType></epsClassType>
      <needUniqueName>true</needUniqueName>
      <rawInputDataList/>
      <rawOutputDataList/>
      <warningCount>0</warningCount>
      <methodCode></methodCode>
    </XaStart>
    <XaAliasLabel reference="../XaStart/sourceConnectionList/XaConnection/target"/>
    <XaEnd reference="../XaStart/sourceConnectionList/XaConnection[2]/target"/>
    <XaAliasLabel reference="../XaStart/sourceConnectionList/XaConnection[2]/target/sourceConnectionList/XaConnection/target"/>
    <XaDataSet reference="../XaStart/sourceConnectionList/XaConnection[2]/target/targetConnectionList/XaConnection[2]/source/sourceConnectionList/XaConnection[3]/target"/>
    <XaInvokeSelect reference="../XaStart/sourceConnectionList/XaConnection[2]/target/targetConnectionList/XaConnection[2]/source"/>
    <XaAliasLabel reference="../XaStart/sourceConnectionList/XaConnection[2]/target/targetConnectionList/XaConnection[2]/source/sourceConnectionList/XaConnection/target"/>
    <XaVariable reference="../XaStart/sourceConnectionList/XaConnection[2]/target/targetConnectionList/XaConnection[2]/source/targetConnectionList/XaConnection[2]/source"/>
  </children>
  <importUserCode></importUserCode>
  <freeUserCode></freeUserCode>
  <async>false</async>
</RootXaModel>