<RootXaModel id="b0971c6f-39bf-43ab-9111-da3dd028098e" name="EVD_02" alias="demo" selected="false" hide="false" askValue="_unknown" showAlias="false" version="1.5.0" logicClassName="EVD_02AutomationLogic" charset="UTF-8" usedCache="false" cachePolicy="" sgType="10" viewType="all" allRefDatasources="NEXACRO_DEMO" allRefModels="" ifversion="-1497925871">
  <constraint height="-1" width="-1" x="100" y="100"/>
  <sourceConnectionList/>
  <targetConnectionList/>
  <description></description>
  <required>false</required>
  <showErrorMark>false</showErrorMark>
  <showBreakPoint>false</showBreakPoint>
  <showWarnMark>false</showWarnMark>
  <key></key>
  <epsClassType></epsClassType>
  <children>
    <XaStart id="f3d3a060-95c7-4bd8-b927-ef1ef09c38be" name="start" alias="Start" selected="true" hide="false" askValue="_unknown" showAlias="false">
      <constraint height="-1" width="-1" x="250" y="50"/>
      <sourceConnectionList>
        <XaConnection id="ac20cb86-ff67-4460-b603-7013c5f149f2" name="connection" alias="connection" selected="false" hide="true" askValue="_unknown" showAlias="false" connType="name_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
          <constraint height="-1" width="-1" x="25" y="100"/>
          <sourceConnectionList/>
          <targetConnectionList/>
          <description></description>
          <required>true</required>
          <showErrorMark>false</showErrorMark>
          <showBreakPoint>false</showBreakPoint>
          <showWarnMark>false</showWarnMark>
          <key></key>
          <epsClassType></epsClassType>
          <source class="XaStart" reference="../../.."/>
          <target class="XaAliasLabel" id="e37f04c9-4ed9-4f94-a290-56584eb639a1" name="start" alias="Start" selected="false" hide="false" askValue="_unknown" showAlias="false">
            <constraint height="-1" width="-1" x="300" y="30"/>
            <sourceConnectionList/>
            <targetConnectionList>
              <XaConnection reference="../../.."/>
            </targetConnectionList>
            <description></description>
            <required>false</required>
            <showErrorMark>false</showErrorMark>
            <showBreakPoint>false</showBreakPoint>
            <showWarnMark>false</showWarnMark>
            <key></key>
            <epsClassType></epsClassType>
            <editPartSelected>false</editPartSelected>
          </target>
          <bendpoints/>
          <isKeepReference>false</isKeepReference>
        </XaConnection>
        <XaConnection id="16e75242-cd5e-41e4-b739-0882169bc026" name="connection" alias="connection" selected="false" hide="true" askValue="_unknown" showAlias="false" connType="link_child_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
          <constraint height="-1" width="-1" x="25" y="100"/>
          <sourceConnectionList/>
          <targetConnectionList/>
          <description></description>
          <required>true</required>
          <showErrorMark>false</showErrorMark>
          <showBreakPoint>false</showBreakPoint>
          <showWarnMark>false</showWarnMark>
          <key></key>
          <epsClassType></epsClassType>
          <source class="XaStart" reference="../../.."/>
          <target class="XaEnd" id="d41a701b-5fa7-4df8-9880-a3b540f858a2" name="end" alias="End" selected="true" hide="false" askValue="_unknown" showAlias="false">
            <constraint height="-1" width="-1" x="250" y="250"/>
            <sourceConnectionList>
              <XaConnection id="3edb7722-753e-4bbf-8867-b2afc95872f8" name="connection" alias="connection" selected="false" hide="true" askValue="_unknown" showAlias="false" connType="name_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
                <constraint height="-1" width="-1" x="25" y="100"/>
                <sourceConnectionList/>
                <targetConnectionList/>
                <description></description>
                <required>true</required>
                <showErrorMark>false</showErrorMark>
                <showBreakPoint>false</showBreakPoint>
                <showWarnMark>false</showWarnMark>
                <key></key>
                <epsClassType></epsClassType>
                <source class="XaEnd" reference="../../.."/>
                <target class="XaAliasLabel" id="c4920731-1001-4cd6-855d-53c2f788b60a" name="end" alias="End" selected="false" hide="false" askValue="_unknown" showAlias="false">
                  <constraint height="-1" width="-1" x="300" y="230"/>
                  <sourceConnectionList/>
                  <targetConnectionList>
                    <XaConnection reference="../../.."/>
                  </targetConnectionList>
                  <description></description>
                  <required>false</required>
                  <showErrorMark>false</showErrorMark>
                  <showBreakPoint>false</showBreakPoint>
                  <showWarnMark>false</showWarnMark>
                  <key></key>
                  <epsClassType></epsClassType>
                  <editPartSelected>false</editPartSelected>
                </target>
                <bendpoints/>
                <isKeepReference>false</isKeepReference>
              </XaConnection>
            </sourceConnectionList>
            <targetConnectionList>
              <XaConnection reference="../../.."/>
              <XaConnection id="65a56f7c-e465-48bc-8403-f2b383d53ffd" name="connection" alias="connection" selected="true" hide="false" askValue="_unknown" showAlias="false" connType="process_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
                <constraint height="-1" width="-1" x="25" y="100"/>
                <sourceConnectionList/>
                <targetConnectionList/>
                <description></description>
                <required>false</required>
                <showErrorMark>false</showErrorMark>
                <showBreakPoint>false</showBreakPoint>
                <showWarnMark>false</showWarnMark>
                <key></key>
                <epsClassType></epsClassType>
                <source class="XaInvokeSelect" id="c6e6cfc0-4287-458c-bd0a-1727da359e7c" name="user" alias="EVD_DOC" selected="true" hide="false" askValue="_unknown" showAlias="true" domainName="" datasourceName="NEXACRO_DEMO" invokedModelName="" invokedModelId="" invokedModelIfversion="0">
                  <constraint height="-1" width="-1" x="250" y="148"/>
                  <sourceConnectionList>
                    <XaConnection id="609f0161-b998-42e2-83e8-949052704cf0" name="connection" alias="connection" selected="true" hide="true" askValue="_unknown" showAlias="false" connType="name_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>true</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <source class="XaInvokeSelect" reference="../../.."/>
                      <target class="XaAliasLabel" id="e1cb6dbf-4fbb-4c20-aa28-ebd76672478f" name="user" alias="EVD_DOC" selected="true" hide="false" askValue="_unknown" showAlias="true">
                        <constraint height="-1" width="-1" x="300" y="128"/>
                        <sourceConnectionList/>
                        <targetConnectionList>
                          <XaConnection reference="../../.."/>
                        </targetConnectionList>
                        <description></description>
                        <required>false</required>
                        <showErrorMark>false</showErrorMark>
                        <showBreakPoint>false</showBreakPoint>
                        <showWarnMark>false</showWarnMark>
                        <key></key>
                        <epsClassType></epsClassType>
                        <editPartSelected>false</editPartSelected>
                      </target>
                      <bendpoints/>
                      <isKeepReference>false</isKeepReference>
                    </XaConnection>
                    <XaConnection reference="../../.."/>
                    <XaConnection id="ae5b2da0-0667-414c-96cc-cd91b719ed27" name="connection" alias="connection" selected="true" hide="false" askValue="_unknown" showAlias="false" connType="data_out_connection" routingType="_bendpointConnRouter" rawName="" showRawName="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>false</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <source class="XaInvokeSelect" reference="../../.."/>
                      <target class="XaDataSet" id="cbf168c9-7db2-42d3-9f4b-335667be6f8d" name="dsDocId" alias="DataSet" selected="true" hide="false" askValue="_unknown" showAlias="false">
                        <constraint height="-1" width="-1" x="395" y="167"/>
                        <sourceConnectionList/>
                        <targetConnectionList>
                          <XaConnection reference="../../.."/>
                        </targetConnectionList>
                        <description></description>
                        <required>false</required>
                        <showErrorMark>false</showErrorMark>
                        <showBreakPoint>false</showBreakPoint>
                        <showWarnMark>false</showWarnMark>
                        <key></key>
                        <epsClassType></epsClassType>
                        <inoutType>output</inoutType>
                        <rawName></rawName>
                        <onlyLocal>false</onlyLocal>
                        <editPartSelected>true</editPartSelected>
                        <isPost>false</isPost>
                        <columnList>
                          <XaDataSetColumn id="53996104-1d84-47b8-9074-7c422e1301d2" name="DOC_ID" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="255" value="" isConst="false">
                            <constraint height="-1" width="-1" x="25" y="100"/>
                            <sourceConnectionList/>
                            <targetConnectionList/>
                            <description></description>
                            <required>false</required>
                            <showErrorMark>false</showErrorMark>
                            <showBreakPoint>false</showBreakPoint>
                            <showWarnMark>false</showWarnMark>
                            <key></key>
                            <epsClassType></epsClassType>
                            <ccsid>933</ccsid>
                            <dbcs>N</dbcs>
                            <seqid>0f305856-d846-4c03-97d3-d60096ccab44</seqid>
                            <parentDataSet reference="../../.."/>
                          </XaDataSetColumn>
                        </columnList>
                        <rowList/>
                        <isDynamicSchema>false</isDynamicSchema>
                        <isEnableFirstRow>false</isEnableFirstRow>
                        <firstRowSize>10000</firstRowSize>
                        <easyUIAttr>{&quot;project_values&quot;:[],&quot;default_values&quot;:[[&quot;YEAR&quot;,&quot;Free Text&quot;,&quot;YEAR&quot;,&quot;true&quot;],[&quot;MONTH&quot;,&quot;Free Text&quot;,&quot;MONTH&quot;,&quot;true&quot;],[&quot;TITLE&quot;,&quot;Free Text&quot;,&quot;TITLE&quot;,&quot;true&quot;],[&quot;FILE_NM&quot;,&quot;Free Text&quot;,&quot;FILE_NM&quot;,&quot;true&quot;],[&quot;ATT_TYPE_NM&quot;,&quot;Free Text&quot;,&quot;ATT_TYPE_NM&quot;,&quot;true&quot;],[&quot;SITE_NM&quot;,&quot;Free Text&quot;,&quot;SITE_NM&quot;,&quot;true&quot;],[&quot;DEPT_NM&quot;,&quot;Free Text&quot;,&quot;DEPT_NM&quot;,&quot;true&quot;],[&quot;USER_NM&quot;,&quot;Free Text&quot;,&quot;USER_NM&quot;,&quot;true&quot;]],&quot;column&quot;:[&quot;YEAR&quot;,&quot;MONTH&quot;,&quot;TITLE&quot;,&quot;FILE_NM&quot;,&quot;ATT_TYPE_NM&quot;,&quot;SITE_NM&quot;,&quot;DEPT_NM&quot;,&quot;USER_NM&quot;],&quot;row&quot;:[],&quot;seqid&quot;:[&quot;9c46d631-232f-4174-a290-af386309bc14&quot;,&quot;db629e86-c504-4ab4-998b-0c581553c2e2&quot;,&quot;be54f8fc-d6a3-445c-a6ae-5218ae82ac0b&quot;,&quot;1e3ad8e8-0453-4801-8f06-609fede46490&quot;,&quot;09420567-b31b-45b7-a6db-b87b86e90732&quot;,&quot;a4ad3b1d-9885-40fb-bfc4-d6c03c312b6e&quot;,&quot;dc7cb5a7-822a-4644-9f59-8d2ec6822485&quot;,&quot;5c3c05f9-38ce-479e-a989-626078dfd6fc&quot;],&quot;properties&quot;:[],&quot;project_properties&quot;:[],&quot;project_properties_seq&quot;:[]}</easyUIAttr>
                      </target>
                      <bendpoints/>
                      <isKeepReference>false</isKeepReference>
                    </XaConnection>
                  </sourceConnectionList>
                  <targetConnectionList>
                    <XaConnection id="c236a85e-30cc-41c0-a948-75aae17e2c56" name="connection" alias="connection" selected="true" hide="false" askValue="_unknown" showAlias="false" connType="process_connection" routingType="_manhattanConnRouter" rawName="" showRawName="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>false</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <source class="XaStart" reference="../../../../../../../../.."/>
                      <target class="XaInvokeSelect" reference="../../.."/>
                      <bendpoints/>
                      <isKeepReference>false</isKeepReference>
                    </XaConnection>
                  </targetConnectionList>
                  <description></description>
                  <required>false</required>
                  <showErrorMark>false</showErrorMark>
                  <showBreakPoint>false</showBreakPoint>
                  <showWarnMark>false</showWarnMark>
                  <key></key>
                  <epsClassType></epsClassType>
                  <needUniqueName>true</needUniqueName>
                  <rawInputDataList/>
                  <rawOutputDataList>
                    <XaDataSet id="c67a0bfd-724e-4ef2-a4d0-aadf794ee200" name="RESULT0" alias="RESULT0" selected="false" hide="false" askValue="_unknown" showAlias="false">
                      <constraint height="-1" width="-1" x="25" y="100"/>
                      <sourceConnectionList/>
                      <targetConnectionList/>
                      <description></description>
                      <required>false</required>
                      <showErrorMark>false</showErrorMark>
                      <showBreakPoint>false</showBreakPoint>
                      <showWarnMark>false</showWarnMark>
                      <key></key>
                      <epsClassType></epsClassType>
                      <inoutType>normal</inoutType>
                      <rawName>RESULT0</rawName>
                      <onlyLocal>false</onlyLocal>
                      <editPartSelected>false</editPartSelected>
                      <isPost>false</isPost>
                      <columnList>
                        <XaDataSetColumn id="c9a46580-a130-4831-8f07-7b7e21bc4d86" name="DOC_ID" alias="" selected="false" hide="false" askValue="_unknown" showAlias="false" parentName="" type="string" typeBinding="VARCHAR" size="7" value="" isConst="false">
                          <constraint height="-1" width="-1" x="25" y="100"/>
                          <sourceConnectionList/>
                          <targetConnectionList/>
                          <description></description>
                          <required>false</required>
                          <showErrorMark>false</showErrorMark>
                          <showBreakPoint>false</showBreakPoint>
                          <showWarnMark>false</showWarnMark>
                          <key></key>
                          <epsClassType></epsClassType>
                          <ccsid>933</ccsid>
                          <dbcs>N</dbcs>
                          <seqid>d85930b6-0af1-4ed0-bf59-ffdee89a1dc0</seqid>
                          <parentDataSet reference="../../.."/>
                        </XaDataSetColumn>
                      </columnList>
                      <rowList/>
                      <isDynamicSchema>false</isDynamicSchema>
                      <isEnableFirstRow>false</isEnableFirstRow>
                      <firstRowSize>10000</firstRowSize>
                      <easyUIAttr>{&quot;project_values&quot;:[],&quot;default_values&quot;:[],&quot;column&quot;:[],&quot;row&quot;:[],&quot;project_properties&quot;:[],&quot;properties&quot;:[],&quot;seqid&quot;:[],&quot;project_properties_seq&quot;:[]}</easyUIAttr>
                    </XaDataSet>
                  </rawOutputDataList>
                  <warningCount>0</warningCount>
                  <ehOnBegin></ehOnBegin>
                  <ehOnEnd></ehOnEnd>
                  <ehOnExceptionOccured>throw new AutomationFailException(e.getMessage(), e);</ehOnExceptionOccured>
                  <ehOnBeforeDataSource></ehOnBeforeDataSource>
                  <ehOnAfterDataSource></ehOnAfterDataSource>
                  <isErrorInOnBeingCode>false</isErrorInOnBeingCode>
                  <isErrorInOnEndCode>false</isErrorInOnEndCode>
                  <isErrorInExceptionCode>false</isErrorInExceptionCode>
                  <invokedModelDesc></invokedModelDesc>
                  <invokedXupTargetDomainName></invokedXupTargetDomainName>
                  <invokedXupTargetModelName></invokedXupTargetModelName>
                  <isUseFirstRow>false</isUseFirstRow>
                  <firstRowParameterList/>
                  <isEnableAutoCommit>false</isEnableAutoCommit>
                  <sql>&#xd;
SELECT &apos;EV-&apos; ||&#xd;
        LPAD( NVL(MAX(TO_NUMBER(REGEXP_SUBSTR(EV_ID, &apos;[0-9]+&apos;))), 0) + 1&#xd;
           , 4, &apos;0&apos;) AS doc_id&#xd;
FROM   EVD_DOC&#xd;
</sql>
                  <ehGetPatchValue>
return patchValue;</ehGetPatchValue>
                  <ehGetAssignValue>
return parsedRawData.getValue(0, columnIndex);</ehGetAssignValue>
                  <isErrorInGetPatchValue>false</isErrorInGetPatchValue>
                  <isErrorInGetAssignValue>false</isErrorInGetAssignValue>
                  <isSurroundWithCDATA>false</isSurroundWithCDATA>
                  <dbItemTable>
                    <projectName>difingo</projectName>
                    <datasourceName>demo</datasourceName>
                    <entityName>user</entityName>
                    <children>
                      <com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                        <name>id</name>
                        <type>INTEGER</type>
                        <size>32767</size>
                        <isNullable>false</isNullable>
                        <isPrimaryKey>true</isPrimaryKey>
                      </com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                      <com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                        <name>name</name>
                        <type>VARCHAR</type>
                        <size>32767</size>
                        <isNullable>false</isNullable>
                        <isPrimaryKey>false</isPrimaryKey>
                      </com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                      <com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                        <name>email</name>
                        <type>VARCHAR</type>
                        <size>32767</size>
                        <isNullable>false</isNullable>
                        <isPrimaryKey>false</isPrimaryKey>
                      </com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                      <com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                        <name>age</name>
                        <type>INTEGER</type>
                        <size>32767</size>
                        <isNullable>false</isNullable>
                        <isPrimaryKey>false</isPrimaryKey>
                      </com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                      <com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                        <name>created_at</name>
                        <type>VARCHAR</type>
                        <size>32767</size>
                        <isNullable>false</isNullable>
                        <isPrimaryKey>false</isPrimaryKey>
                      </com.nexacro.xsb.xam.view.datasource.db.DBColumnTable>
                    </children>
                  </dbItemTable>
                  <isEnableFirstRow>false</isEnableFirstRow>
                  <firstRowCount>10000</firstRowCount>
                </source>
                <target class="XaEnd" reference="../../.."/>
                <bendpoints/>
                <isKeepReference>false</isKeepReference>
              </XaConnection>
            </targetConnectionList>
            <description></description>
            <required>false</required>
            <showErrorMark>false</showErrorMark>
            <showBreakPoint>false</showBreakPoint>
            <showWarnMark>false</showWarnMark>
            <key></key>
            <epsClassType></epsClassType>
            <needUniqueName>true</needUniqueName>
            <rawInputDataList/>
            <rawOutputDataList/>
            <warningCount>0</warningCount>
            <methodCode></methodCode>
          </target>
          <bendpoints/>
          <isKeepReference>false</isKeepReference>
        </XaConnection>
        <XaConnection reference="../XaConnection[2]/target/targetConnectionList/XaConnection[2]/source/targetConnectionList/XaConnection"/>
      </sourceConnectionList>
      <targetConnectionList/>
      <description></description>
      <required>false</required>
      <showErrorMark>false</showErrorMark>
      <showBreakPoint>false</showBreakPoint>
      <showWarnMark>false</showWarnMark>
      <key></key>
      <epsClassType></epsClassType>
      <needUniqueName>true</needUniqueName>
      <rawInputDataList/>
      <rawOutputDataList/>
      <warningCount>0</warningCount>
      <methodCode></methodCode>
    </XaStart>
    <XaAliasLabel reference="../XaStart/sourceConnectionList/XaConnection/target"/>
    <XaEnd reference="../XaStart/sourceConnectionList/XaConnection[2]/target"/>
    <XaAliasLabel reference="../XaStart/sourceConnectionList/XaConnection[2]/target/sourceConnectionList/XaConnection/target"/>
    <XaInvokeSelect reference="../XaStart/sourceConnectionList/XaConnection[2]/target/targetConnectionList/XaConnection[2]/source"/>
    <XaAliasLabel reference="../XaStart/sourceConnectionList/XaConnection[2]/target/targetConnectionList/XaConnection[2]/source/sourceConnectionList/XaConnection/target"/>
    <XaDataSet reference="../XaStart/sourceConnectionList/XaConnection[2]/target/targetConnectionList/XaConnection[2]/source/sourceConnectionList/XaConnection[3]/target"/>
  </children>
  <importUserCode></importUserCode>
  <freeUserCode></freeUserCode>
  <async>false</async>
</RootXaModel>