<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Left" width="190" height="720" titletext="Form_Left" onclick="Form_Left_onclick" onload="Form_Left_onload">
    <Layouts>
      <Layout width="190" height="720" screenid="Desktop_screen">
        <Grid id="Grid00" taborder="0" left="0" top="57" width="190" height="663" binddataset="dsMenu" oncellclick="Grid00_oncellclick" treeinitstatus="expand,all" treeusecheckbox="false" treeasynctoggle="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="188"/>
              </Columns>
              <Rows>
                <Row size="60"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:MENU_NM" edittype="tree" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//최초 접근 시, 경로 설정
this.Form_Left_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objApp = nexacro.getApplication();
	objApp.mainframe.HFrameSet00.WorkFrame.set_formurl("Base::Base_01.xfdl");
};


this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objApp = nexacro.getApplication();
	var objDs = objApp.dsMenu;
	var rowPos = objDs.rowposition;
	
	var menu_url = objDs.getColumn(rowPos, "MENU_URL");
	objApp.mainframe.HFrameSet00.WorkFrame.set_formurl(menu_url);
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
