<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="D:\dev\Nexacro\NEXACRO_APPROVAL_DEMO\workspace\NEXACRO_APPROVAL_DEMO\" generated="D:\dev\Nexacro\NEXACRO_APPROVAL_DEMO\workspace\Compile\src\main\webapp\NEXACRO_APPROVAL_DEMO\"><File url="environment.xml" checksum="20250826235219" errormsg=""/><File url="typedefinition.xml" checksum="20250809223419" errormsg=""/><File url="appvariables.xml" checksum="20250823222641" errormsg=""/><File url="EvdSvc\EvdSvc_P02.xfdl" checksum="20250828234414" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20250827224107" errormsg=""/><File url="Application_Desktop.xadl" checksum="20250824003017" errormsg=""/><File url="_resource_\_xcss_\temp_main.xcss" checksum="20250827225326" errormsg=""/><File url="Lib\lib_array.xjs" checksum="20250802221147" errormsg=""/><File url="Lib\lib_base.xjs" checksum="20250802220742" errormsg=""/><File url="Lib\lib_date.xjs" checksum="20250802221139" errormsg=""/><File url="Lib\lib_number.xjs" checksum="20250802221112" errormsg=""/><File url="Lib\lib_string.xjs" checksum="20250802221104" errormsg=""/><File url="Lib\lib_transaction.xjs" checksum="20250814001851" errormsg=""/><File url="Frame\Frame_Bottom.xfdl" checksum="20250810230055" errormsg=""/><File url="Frame\Frame_Left.xfdl" checksum="20250827230008" errormsg=""/><File url="Frame\Frame_Login.xfdl" checksum="20250807234115" errormsg=""/><File url="Frame\Frame_Mdi.xfdl" checksum="20250807231842" errormsg=""/><File url="Frame\Frame_Top.xfdl" checksum="20250809221053" errormsg=""/><File url="Frame\Frame_Work.xfdl" checksum="20250811000535" errormsg=""/><File url="DashSvc\DashSvc_M01.xfdl" checksum="20250822235150" errormsg=""/><File url="EvdSvc\EvdSvc_M01.xfdl" checksum="20250827225508" errormsg=""/><File url="EvdSvc\EvdSvc_P01.xfdl" checksum="20250819224401" errormsg=""/><File url="ApprSvc\ApprSvc_M01.xfdl" checksum="20250809225044" errormsg=""/><File url="ProgSvc\ProgSvc_M01.xfdl" checksum="20250809225100" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20240227142740" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20240227142740" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20240227142736" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20240227142736" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20240227142738" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20240227142740" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20240227142738" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20240227142742" errormsg=""/></Info>
  </GenInfo>
</root>
