<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" titletext="LeftFrame" openalign="left" width="1700" height="900">
        <VFrameSet id="VFSet01" showtitlebar="false" separatesize="1000,*">
          <Frames>
            <HFrameSet id="HFSet01" showtitlebar="false" separatesize="180,*">
              <Frames>
                <ChildFrame id="LeftFrame" formurl="Frame::Frame_Left.xfdl" showtitlebar="false"/>
                <VFrameSet id="VFSet02" showtitlebar="false" separatesize="1000,*">
                  <Frames>
                    <FrameSet id="WorkFrame" showtitlebar="false"/>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
            <ChildFrame id="BottomFrame" formurl="Frame::Frame_Bottom.xfdl" showtitlebar="false"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	//공통 FrameSet/Frame에 직접접근을 위한 변수 선언
  
	//메인프레인 안에 첫 번째 VFrameSet
	nexacro.VFSet01 = this.mainframe.VFSet01;
  
	//VFSet01 안에 TopFrame
	nexacro.TopFrame = this.mainframe.VFSet01.TopFrame;
  
	//VFSet01 안에 HFSet01
	nexacro.HFSet01 = this.mainframe.VFSet01.HFSet01;
	//HFSet01 안에 LeftFrame
	nexacro.LeftFrame = this.mainframe.VFSet01.HFSet01.LeftFrame;
  
	//HFSet01 안에 VFSet02
	nexacro.VFSet02 = this.mainframe.VFSet01.HFSet01.VFSet02;  
  
	//VFSet02 안에 MdiFrame
	nexacro.MdiFrame = this.mainframe.VFSet01.HFSet01.VFSet02.MdiFrame;
  
	//VFSet02 안에 WorkFrame
	nexacro.WorkFrame = this.mainframe.VFSet01.HFSet01.VFSet02.WorkFrame;
};
]]></Script>
</ADL>
